Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (lin64) Build 2552052 Fri May 24 14:47:09 MDT 2019
| Date         : Thu Feb 26 22:58:37 2026
| Host         : 322fb2bb1060 running 64-bit unknown
| Command      : report_timing_summary -file post_synth_timing_summary.rpt
| Design       : top_synth
| Device       : 7s75-fgga676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 18 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 34 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.242        0.000                      0                  208        0.140        0.000                      0                  208        1.500        0.000                       0                   130  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.242        0.000                      0                  208        0.140        0.000                      0                  208        1.500        0.000                       0                   130  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.242ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.242ns  (required time - arrival time)
  Source:                 in_data_r_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            dut_I/all_match_reg/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.607ns  (logic 0.926ns (25.672%)  route 2.681ns (74.328%))
  Logic Levels:           4  (LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.924ns = ( 5.924 - 4.000 ) 
    Source Clock Delay      (SCD):    2.236ns
    Clock Pessimism Removal (CPR):    0.167ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.926     0.926 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.646     1.571    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.081     1.652 r  clk_IBUF_BUFG_inst/O
                         net (fo=129, unplaced)       0.584     2.236    clk_IBUF_BUFG
                         FDRE                                         r  in_data_r_reg[5]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.379     2.615 r  in_data_r_reg[5]/Q
                         net (fo=4, unplaced)         0.803     3.418    dut_I/Q[5]
                         LUT6 (Prop_lut6_I0_O)        0.232     3.650 r  dut_I/all_match_i_10/O
                         net (fo=1, unplaced)         0.582     4.232    dut_I/all_match_i_10_n_0
                         LUT6 (Prop_lut6_I0_O)        0.105     4.337 r  dut_I/all_match_i_4/O
                         net (fo=1, unplaced)         0.938     5.275    dut_I/all_match_i_4_n_0
                         LUT6 (Prop_lut6_I1_O)        0.105     5.380 r  dut_I/all_match_i_2/O
                         net (fo=2, unplaced)         0.358     5.738    dut_I/all_match_i_2_n_0
                         LUT6 (Prop_lut6_I3_O)        0.105     5.843 r  dut_I/all_match_i_1/O
                         net (fo=1, unplaced)         0.000     5.843    dut_I/all_match_i_1_n_0
                         FDRE                                         r  dut_I/all_match_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=0)                   0.000     4.000    clk
                         IBUF (Prop_ibuf_I_O)         0.794     4.794 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.613     5.408    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.077     5.485 r  clk_IBUF_BUFG_inst/O
                         net (fo=129, unplaced)       0.439     5.924    dut_I/CLK
                         FDRE                                         r  dut_I/all_match_reg/C
                         clock pessimism              0.167     6.091    
                         clock uncertainty           -0.035     6.056    
                         FDRE (Setup_fdre_C_D)        0.029     6.085    dut_I/all_match_reg
  -------------------------------------------------------------------
                         required time                          6.085    
                         arrival time                          -5.843    
  -------------------------------------------------------------------
                         slack                                  0.242    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 dut_I/hdr_concat_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            dut_I/out_header_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.621%)  route 0.127ns (47.379%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.036ns
    Source Clock Delay      (SCD):    0.682ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.222     0.222 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.320     0.542    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.568 r  clk_IBUF_BUFG_inst/O
                         net (fo=129, unplaced)       0.114     0.682    dut_I/CLK
                         FDRE                                         r  dut_I/hdr_concat_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.141     0.823 r  dut_I/hdr_concat_reg[8]/Q
                         net (fo=1, unplaced)         0.127     0.950    dut_I/hdr_concat[8]
                         FDRE                                         r  dut_I/out_header_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.411     0.411 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.748    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.777 r  clk_IBUF_BUFG_inst/O
                         net (fo=129, unplaced)       0.259     1.036    dut_I/CLK
                         FDRE                                         r  dut_I/out_header_reg[0]/C
                         clock pessimism             -0.209     0.827    
                         FDRE (Hold_fdre_C_D)        -0.017     0.810    dut_I/out_header_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.810    
                         arrival time                           0.950    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            1.592         4.000       2.408                clk_IBUF_BUFG_inst/I
Low Pulse Width   Fast    FDRE/C   n/a            0.500         2.000       1.500                dut_I/all_match_reg/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         2.000       1.500                dut_I/all_match_reg/C
